# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VkRenderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target VkRenderer


#############################################
# Order-only phony target for VkRenderer

build cmake_object_order_depends_target_VkRenderer: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\VkRenderer.dir\main.cpp.obj: CXX_COMPILER__VkRenderer_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\main.cpp || cmake_object_order_depends_target_VkRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glm -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\VkRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VkRenderer.dir
  TARGET_COMPILE_PDB = CMakeFiles\VkRenderer.dir\
  TARGET_PDB = VkRenderer.pdb

build CMakeFiles\VkRenderer.dir\engine\renderer.cpp.obj: CXX_COMPILER__VkRenderer_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\engine\renderer.cpp || cmake_object_order_depends_target_VkRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glm -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\VkRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VkRenderer.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\VkRenderer.dir\
  TARGET_PDB = VkRenderer.pdb

build CMakeFiles\VkRenderer.dir\engine\window.cpp.obj: CXX_COMPILER__VkRenderer_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\engine\window.cpp || cmake_object_order_depends_target_VkRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glm -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\VkRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VkRenderer.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\VkRenderer.dir\
  TARGET_PDB = VkRenderer.pdb

build CMakeFiles\VkRenderer.dir\engine\application.cpp.obj: CXX_COMPILER__VkRenderer_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\engine\application.cpp || cmake_object_order_depends_target_VkRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glm -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\VkRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VkRenderer.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\VkRenderer.dir\
  TARGET_PDB = VkRenderer.pdb

build CMakeFiles\VkRenderer.dir\engine\instance.cpp.obj: CXX_COMPILER__VkRenderer_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\engine\instance.cpp || cmake_object_order_depends_target_VkRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glm -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\VkRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VkRenderer.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\VkRenderer.dir\
  TARGET_PDB = VkRenderer.pdb

build CMakeFiles\VkRenderer.dir\engine\logger.cpp.obj: CXX_COMPILER__VkRenderer_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\engine\logger.cpp || cmake_object_order_depends_target_VkRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glm -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\VkRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VkRenderer.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\VkRenderer.dir\
  TARGET_PDB = VkRenderer.pdb

build CMakeFiles\VkRenderer.dir\engine\validation_layers.cpp.obj: CXX_COMPILER__VkRenderer_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\engine\validation_layers.cpp || cmake_object_order_depends_target_VkRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glm -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\VkRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VkRenderer.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\VkRenderer.dir\
  TARGET_PDB = VkRenderer.pdb

build CMakeFiles\VkRenderer.dir\engine\debugger.cpp.obj: CXX_COMPILER__VkRenderer_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\engine\debugger.cpp || cmake_object_order_depends_target_VkRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glm -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\VkRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VkRenderer.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\VkRenderer.dir\
  TARGET_PDB = VkRenderer.pdb

build CMakeFiles\VkRenderer.dir\engine\physical_device.cpp.obj: CXX_COMPILER__VkRenderer_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\engine\physical_device.cpp || cmake_object_order_depends_target_VkRenderer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glm -external:IC:\VulkanSDK\1.3.250.1\Include -external:W0
  OBJECT_DIR = CMakeFiles\VkRenderer.dir
  OBJECT_FILE_DIR = CMakeFiles\VkRenderer.dir\engine
  TARGET_COMPILE_PDB = CMakeFiles\VkRenderer.dir\
  TARGET_PDB = VkRenderer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VkRenderer


#############################################
# Link the executable VkRenderer.exe

build VkRenderer.exe: CXX_EXECUTABLE_LINKER__VkRenderer_Debug CMakeFiles\VkRenderer.dir\main.cpp.obj CMakeFiles\VkRenderer.dir\engine\renderer.cpp.obj CMakeFiles\VkRenderer.dir\engine\window.cpp.obj CMakeFiles\VkRenderer.dir\engine\application.cpp.obj CMakeFiles\VkRenderer.dir\engine\instance.cpp.obj CMakeFiles\VkRenderer.dir\engine\logger.cpp.obj CMakeFiles\VkRenderer.dir\engine\validation_layers.cpp.obj CMakeFiles\VkRenderer.dir\engine\debugger.cpp.obj CMakeFiles\VkRenderer.dir\engine\physical_device.cpp.obj | C$:\VulkanSDK\1.3.250.1\Lib\vulkan-1.lib deps\glfw\src\glfw3.lib C$:\VulkanSDK\1.3.250.1\Lib\vulkan-1.lib || deps\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.3.250.1\Lib\vulkan-1.lib  deps\glfw\src\glfw3.lib  C:\VulkanSDK\1.3.250.1\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VkRenderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VkRenderer.dir\
  TARGET_FILE = VkRenderer.exe
  TARGET_IMPLIB = VkRenderer.lib
  TARGET_PDB = VkRenderer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\askk\source\repos\VkRenderer -BC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/askk/source/repos/VkRenderer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build deps\glfw\uninstall: phony deps\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build deps\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glfw\edit_cache: phony deps\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\askk\source\repos\VkRenderer -BC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glfw\rebuild_cache: phony deps\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\glfw\list_install_components: phony


#############################################
# Utility command for install

build deps\glfw\CMakeFiles\install.util: CUSTOM_COMMAND deps\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glfw\install: phony deps\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build deps\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glfw\install\local: phony deps\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for deps\glfw\CMakeFiles\uninstall

build deps\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}deps\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/askk/source/repos/VkRenderer/out/build/x64-debug/deps/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/askk/source/repos/VkRenderer/deps/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || deps\glfw\src\CMakeFiles\glfw.dir

build deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb

build deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\include -IC:\Users\askk\source\repos\VkRenderer\deps\glfw\src -IC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = deps\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library deps\glfw\src\glfw3.lib

build deps\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug deps\glfw\src\CMakeFiles\glfw.dir\context.c.obj deps\glfw\src\CMakeFiles\glfw.dir\init.c.obj deps\glfw\src\CMakeFiles\glfw.dir\input.c.obj deps\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj deps\glfw\src\CMakeFiles\glfw.dir\platform.c.obj deps\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj deps\glfw\src\CMakeFiles\glfw.dir\window.c.obj deps\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj deps\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj deps\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj deps\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj deps\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj deps\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj deps\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj deps\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = deps\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = deps\glfw\src\glfw3.lib
  TARGET_PDB = deps\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build deps\glfw\src\update_mappings: phony deps\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build deps\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glfw\src\edit_cache: phony deps\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\askk\source\repos\VkRenderer -BC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glfw\src\rebuild_cache: phony deps\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build deps\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glfw\src\install: phony deps\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build deps\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glfw\src\install\local: phony deps\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for deps\glfw\src\CMakeFiles\update_mappings

build deps\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}deps\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\deps\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/askk/source/repos/VkRenderer/deps/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/askk/source/repos/VkRenderer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glm\edit_cache: phony deps\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\askk\source\repos\VkRenderer -BC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glm\rebuild_cache: phony deps\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\glm\list_install_components: phony


#############################################
# Utility command for install

build deps\glm\CMakeFiles\install.util: CUSTOM_COMMAND deps\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glm\install: phony deps\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build deps\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glm\install\local: phony deps\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/askk/source/repos/VkRenderer/deps/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build deps\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build deps\glm\glm\edit_cache: phony deps\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\askk\source\repos\VkRenderer -BC:\Users\askk\source\repos\VkRenderer\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\glm\glm\rebuild_cache: phony deps\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build deps\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build deps\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND deps\glm\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build deps\glm\glm\install: phony deps\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build deps\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND deps\glm\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\askk\source\repos\VkRenderer\out\build\x64-debug\deps\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build deps\glm\glm\install\local: phony deps\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build VkRenderer: phony VkRenderer.exe

build glfw: phony deps\glfw\src\glfw3.lib

build glfw3.lib: phony deps\glfw\src\glfw3.lib

build uninstall: phony deps\glfw\uninstall

build update_mappings: phony deps\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/askk/source/repos/VkRenderer/out/build/x64-debug

build all: phony VkRenderer.exe deps\glfw\all deps\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/askk/source/repos/VkRenderer/out/build/x64-debug/deps/glfw

build deps\glfw\all: phony deps\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/askk/source/repos/VkRenderer/out/build/x64-debug/deps/glfw/src

build deps\glfw\src\all: phony deps\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/askk/source/repos/VkRenderer/out/build/x64-debug/deps/glm

build deps\glm\all: phony deps\glm\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/askk/source/repos/VkRenderer/out/build/x64-debug/deps/glm/glm

build deps\glm\glm\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\askk\source\repos\VkRenderer\CMakeLists.txt C$:\Users\askk\source\repos\VkRenderer\deps\glfw\CMakeLists.txt C$:\Users\askk\source\repos\VkRenderer\deps\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\askk\source\repos\VkRenderer\deps\glfw\CMake\glfw3.pc.in C$:\Users\askk\source\repos\VkRenderer\deps\glfw\CMake\glfw3Config.cmake.in C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\CMakeLists.txt C$:\Users\askk\source\repos\VkRenderer\deps\glm\CMakeLists.txt C$:\Users\askk\source\repos\VkRenderer\deps\glm\glm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\askk\source\repos\VkRenderer\CMakeLists.txt C$:\Users\askk\source\repos\VkRenderer\deps\glfw\CMakeLists.txt C$:\Users\askk\source\repos\VkRenderer\deps\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\askk\source\repos\VkRenderer\deps\glfw\CMake\glfw3.pc.in C$:\Users\askk\source\repos\VkRenderer\deps\glfw\CMake\glfw3Config.cmake.in C$:\Users\askk\source\repos\VkRenderer\deps\glfw\src\CMakeLists.txt C$:\Users\askk\source\repos\VkRenderer\deps\glm\CMakeLists.txt C$:\Users\askk\source\repos\VkRenderer\deps\glm\glm\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
